events {
    use                         epoll;
    worker_connections          2048;
}

http {
    map $http_upgrade $connection_upgrade {
        default                 Upgrade;
        ''                      close;
    }
    client_max_body_size 0;
	
	server {
        listen                  443 ssl;
        server_name             auth.workspace.local;

        ssl_certificate         /var/lib/wsdata/nginx/public.crt;
        ssl_certificate_key     /var/lib/wsdata/nginx/private.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
            proxy_pass          http://workspace-iris;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen                  443 ssl;
        server_name             tenantadmin.workspace.local;

        ssl_certificate         /var/lib/wsdata/nginx/public.crt;
        ssl_certificate_key     /var/lib/wsdata/nginx/private.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
            proxy_pass          http://workspace-linnea;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen                  80;
        listen                  443 ssl;
		server_name		        *.workspace.local;

        ssl_certificate         /var/lib/wsdata/nginx/public.crt;
        ssl_certificate_key     /var/lib/wsdata/nginx/private.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
            proxy_pass          http://workspace;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen                  443 ssl;
    #     server_name             netdata.workspace.local;

    #     ssl_certificate         /var/lib/wsdata/nginx/public.crt;
    #     ssl_certificate_key     /var/lib/wsdata/nginx/private.key;
    #     ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers             HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass          http://workspace-monitor;
    #         proxy_http_version  1.1;
    #         proxy_set_header    Upgrade $http_upgrade;
    #         proxy_set_header    Connection $connection_upgrade;
    #         proxy_set_header    Host $host;
    #         proxy_cache_bypass  $http_upgrade;
    #         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header    X-Forwarded-Proto $scheme;
    #     }
    # }
}